# GovPro

./: .gitignore  CONTRIBUTING.md  README  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
docs/: Budget2022.html  Budget2023.html  Budget2024.html  BudgetDataManager.BudgetType.html  BudgetDataManager.html  GovProFx.BudgetEntry.html  GovProFx.html  GovProGUI.html  ObjectsEntities.html  ObjectsExpenses.html  ObjectsIncomes.html  Prediction.html  PredictionGUI.html  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  packages  search.html  type-search-index.js
docs/Percentage/percentage/: Calculator.html  GUI1.html  GUI2.html  Loader.html  Runner.html  package-summary.html  package-tree.html  package-use.html
docs/class-use/: Budget2022.html  Budget2023.html  Budget2024.html  BudgetDataManager.BudgetType.html  BudgetDataManager.html  GovProFx.BudgetEntry.html  GovProFx.html  GovProGUI.html  ObjectsEntities.html  ObjectsExpenses.html  ObjectsIncomes.html  Prediction.html  PredictionGUI.html
docs/entities/: DecAdminAegean.html  DecAdminAttica.html  DecAdminCrete.html  DecAdminEpirWMaced.html  DecAdminMacedThr.html  DecAdminPelopWGrIon.html  DecAdminThesCenGr.html  Entity.html  GovernPresidency.html  HellenicParliament.html  MinCivilProtection.html  MinClimateCrisis.html  MinCulture.html  MinDefense.html  MinDevelopment.html  MinDigitalGovern.html  MinEconomy.html  MinEducatReligSports.html  MinEnvirEnergy.html  MinForeign.html  MinHealth.html  MinImmigrAsylum.html  MinInfrastTransport.html  MinInterior.html  MinJustice.html  MinLaborSocSecurity.html  MinRuralDevelFood.html  MinShipIslandPolicy.html  MinSocCohesFam.html  MinTourism.html  RepublicPresidency.html  package-summary.html  package-tree.html  package-use.html
docs/entities/class-use/: DecAdminAegean.html  DecAdminAttica.html  DecAdminCrete.html  DecAdminEpirWMaced.html  DecAdminMacedThr.html  DecAdminPelopWGrIon.html  DecAdminThesCenGr.html  Entity.html  GovernPresidency.html  HellenicParliament.html  MinCivilProtection.html  MinClimateCrisis.html  MinCulture.html  MinDefense.html  MinDevelopment.html  MinDigitalGovern.html  MinEconomy.html  MinEducatReligSports.html  MinEnvirEnergy.html  MinForeign.html  MinHealth.html  MinImmigrAsylum.html  MinInfrastTransport.html  MinInterior.html  MinJustice.html  MinLaborSocSecurity.html  MinRuralDevelFood.html  MinShipIslandPolicy.html  MinSocCohesFam.html  MinTourism.html  RepublicPresidency.html
docs/expenses/: AllocatedFunds.html  DeptSecurLiabilExp.html  EmployeeBenefits.html  Expenses.html  FixedAssetsExp.html  Interests.html  LoansExp44.html  LoansExp54.html  OtherExpenses.html  Purchases.html  SecuritySharesExp.html  SocialBenefits.html  Subsidies.html  TransfersExp.html  Valuables.html  package-summary.html  package-tree.html  package-use.html
docs/expenses/class-use/: AllocatedFunds.html  DeptSecurLiabilExp.html  EmployeeBenefits.html  Expenses.html  FixedAssetsExp.html  Interests.html  LoansExp44.html  LoansExp54.html  OtherExpenses.html  Purchases.html  SecuritySharesExp.html  SocialBenefits.html  Subsidies.html  TransfersExp.html  Valuables.html
docs/incomes/: DeptSecurLiabil.html  DeptSecurities.html  DslLongTerm.html  DslShortTerm.html  FinancDerivatives.html  FixedAssets.html  Income.html  LLongTermL2.html  LShortTerm.html  LiabilitiesCurrenDepos.html  LoansInc44.html  LoansInc54.html  OciCorporateDistribInc.html  OciFinesPenaltiesAssessments.html  OciInterest.html  OciNaturalResourceRent.html  OciReimbursements.html  OtherCurIncome.html  SalAdministFees.html  SalCommissions.html  SalGoods.html  SalOther.html  SalRents.html  SalServices.html  Sales.html  SecuritiesShares.html  SocialContributions.html  SsListed.html  SsUnlisted.html  TaxCapital.html  TaxDutiesOnImports.html  TaxGoodsServices.html  TaxIncome.html  TaxOther.html  TaxProduction.html  TaxRegularRealEstate.html  Taxes.html  TrCurrentDomestic.html  TrDomesInvestGrants.html  TrEU.html  (+7 more)
docs/incomes/class-use/: DeptSecurLiabil.html  DeptSecurities.html  DslLongTerm.html  DslShortTerm.html  FinancDerivatives.html  FixedAssets.html  Income.html  LLongTermL2.html  LShortTerm.html  LiabilitiesCurrenDepos.html  LoansInc44.html  LoansInc54.html  OciCorporateDistribInc.html  OciFinesPenaltiesAssessments.html  OciInterest.html  OciNaturalResourceRent.html  OciReimbursements.html  OtherCurIncome.html  SalAdministFees.html  SalCommissions.html  SalGoods.html  SalOther.html  SalRents.html  SalServices.html  Sales.html  SecuritiesShares.html  SocialContributions.html  SsListed.html  SsUnlisted.html  TaxCapital.html  TaxDutiesOnImports.html  TaxGoodsServices.html  TaxIncome.html  TaxOther.html  TaxProduction.html  TaxRegularRealEstate.html  Taxes.html  TrCurrentDomestic.html  TrDomesInvestGrants.html  TrEU.html  (+4 more)
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/Percentage.percentage/: Calculator.html  Calculator.java.html  GUI1.html  GUI1.java.html  GUI2.html  GUI2.java.html  Loader.html  Loader.java.html  Runner.html  Runner.java.html  index.html  index.source.html
docs/jacoco/default/: Budget2022.html  Budget2022.java.html  Budget2023.html  Budget2023.java.html  Budget2024.html  Budget2024.java.html  BudgetDataManager$BudgetType.html  BudgetDataManager.html  BudgetDataManager.java.html  GovProFx$1.html  GovProFx$2.html  GovProFx$3.html  GovProFx$BudgetEntry.html  GovProFx.html  GovProFx.java.html  GovProGui.html  GovProGui.java.html  ObjectsEntities.html  ObjectsEntities.java.html  ObjectsExpenses.html  ObjectsExpenses.java.html  ObjectsIncomes.html  ObjectsIncomes.java.html  Prediction.html  Prediction.java.html  PredictionGui.html  PredictionGui.java.html  index.html  index.source.html
docs/jacoco/entities/: DecAdminAegean.html  DecAdminAegean.java.html  (+62 more)
src/main/: READMEmain
src/test/: READMEtest
(+465 files in other folders)
